// 4. Напишите программу, которая принимает на вход 
// число и проверяет, кратно ли оно одновременно 7 и 23: 
// 14 -> нет 46 -> нет 161 -> да 

void OneOfNum(int num_1)
{
    // && - это быстрая проверка, если первое выражение "ЛОЖЬ",
    //      то второе проверять он не пойдёт, даже смотреть не будет.
    // & - если ставим один амперсант, он пойдёт смотреть второе выражение.

    if (num_1 % 7 == 0 && num_1 % 23 == 0)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
}
OneOfNum(14);
OneOfNum(46);
OneOfNum(161);
